<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuovo Affitto</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="css/site.css"/>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous" defer></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.27.0/moment.min.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.27.0/locale/it.min.js" defer></script>    
    <script src ="js/incommon.js" defer></script>
    <script src="js/site.js" defer></script>
    <script src="js/nuovoAffitto.js" defer></script>
    
</head>
<body>
    
    <div id="contenuto" >
        <nav class="navbar navbar-expand-md navbar-light bg-light">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="home.html">Affitti <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="clienti.html">Clienti</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="cassa.html">Cassa</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="garage.html">Garage</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link " href="#" id="logout">Logout</a>
                </li>
                </ul>
                
            </div>
        </nav>

        <div class="container mt-5">
            <div class="row mb-3">
                <div class="col text-center">
                    <h1>Crea un nuovo affitto</h1>
                </div>
            </div>
            <form name="affitto">
                <div class="row">
                    <div class="col col-12 col-md-6 col-lg-3 offset-lg-3 mb-3">
                        <select name="marca" id="marca" class="form-control" onchange="getModello()"></select>
                    </div>
                    <div class="col col-12 col-md-6 col-lg-3 mb-3">
                        <select name="modello" id="modello" class="form-control"></select>
                    </div>
                </div>
                <div class="row">
                    <div class="col col-12 col-md-6 col-lg-3 offset-lg-3  mb-3">
                        <select name="cliente" id="cliente" class="form-control"></select>
                    </div>
                    <div class="col col-12 col-md-6 col-lg-3 mb-3">
                        <input type="date" name="data" id="data" class="form-control" min="">
                    </div>
                </div>
                <div class="row">
                    <div class="col col-12 col-md-6 col-lg-3 offset-lg-3">
                        <button class="btn btn-danger" type="submit">Crea</button>
                    </div>
                </div>
            </form>
        </div>

        
        
    </div>
</body>


</html>